sonar.projectKey=derrik98_TEST1212
sonar.projectName=TEST1212

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/derrik98/TEST1212
sonar.links.ci=https://travis-ci.org/derrik98/TEST1212
sonar.links.scm=https://github.com/derrik98/TEST1212
sonar.links.issue=https://github.com/derrik98/TEST1212/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=derrik98-github
sonar.login=80a4a4e2baa8cbd326b15cbf030a56e09a7e5f55
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true